# AndroidCleanArchitecture

./: README.md  build.gradle  keystore.properties  settings.gradle  settings.gradle.kts  users.json
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/free/release/: app-free-release.aab
app/pair/release/: app-pair-release.aab
app/src/androidTest/java/io/nguyenhuynhdev/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nguyenhuynhdev/architecture/: AndroidApplication.kt  Main.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/data/database/: AppDatabase.kt  Dao.kt  Entity.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/data/database/dao/: UserDao.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/data/database/entity/: User.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/data/network/: ApiService.kt  OpenAIService.kt  RequestInterceptor.kt  RetrofitClient.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RepositoryIml.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/di/: ActivityBuilder.kt  ActivityModule.kt  AppBindsModule.kt  AppProvidesModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NavigationModule.kt  RepositoryModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/domain/executor/: DefaultObserver.kt  JobExecutor.kt  ThreadExecutor.kt  ThreadExecutorIml.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/domain/models/: User.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/domain/models/openai/: Choice.kt  Request.kt  Response.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/domain/repository/: Repository.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/domain/usecases/: ChatGptUseCase.kt  GetUsersUseCase.kt  UseCase.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/navigation/: NavController.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/nguyenhuynhdev/architecture/app/presentation/utils/: Resource.kt  ViewModelFactory.kt
app/src/main/java/io/nguyenhuynhdev/architecture/jetpack/Lifecycle/: LifecycleObserver.kt  LifecycleOwner.kt
app/src/main/java/io/nguyenhuynhdev/architecture/jetpack/Room/: Entity.kt  RoomDatabase.kt
app/src/main/java/io/nguyenhuynhdev/architecture/providers/: UserContentProvider.kt
app/src/main/java/io/nguyenhuynhdev/architecture/services/: MyOtherService.kt  MyService.kt
app/src/main/res/drawable/: anim_logo_rotate.xml  logo.xml  logo_anim.xml  logo_rotate.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nguyenhuynhdev/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
