plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'io.nguyenhuynhdev.architecture'
    compileSdk 33

    defaultConfig {
        applicationId "io.nguyenhuynhdev.architecture"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}
kapt {
    correctErrorTypes = true
}

apply from: "dependencies.gradle"

dependencies {
    implementation 'androidx.core:core-ktx:+'
}